{
  "name": "pomodoro-app",
  "version": "1.0.0",
  "description": "Une application Pomodoro simple pour Windows",
  "main": "dist/main/main.js",
  "scripts": {
    "start": "electron .",
    "build": "tsc",
    "watch": "tsc -w"
  },
  "devDependencies": {
    "electron": "^30.0.0",
    "typescript": "^5.4.0"
  }
}
